propertiesPluginEnvironmentNameProperty=platformVersion
# Supported platforms: 181, 182, 183
platformVersion=182

buildNumber=SNAPSHOT

publishUsername=user
publishPassword=password
publishChannel=

showTestStatus=false
