# Supported platforms: 181, 182
platformVersion=182

ideaVersion_181=2018.1.6
clionVersion_181=2018.1.6
ideaVersion_182=2018.2.2
clionVersion_182=2018.2.2

# please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description
sinceBuild_181=181.4048
untilBuild_181=181.*
sinceBuild_182=182.3569.10
untilBuild_182=183.*

buildNumber=SNAPSHOT

publishUsername=user
publishPassword=password
publishChannel=

showTestStatus=false
